server.servlet.context-path=/centauri.be

spring.main.allow-bean-definition-overriding=true


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://encelado:3306/centauri_academy_3_dev?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=centauri_academy_3_dev
spring.datasource.password=centauri_academy_3_dev
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
 
spring.thymeleaf.cache=false

#
#app.runtime.environment used for:
#send email for surveys
app.runtime.environment=fenice:8080

note.length.max = 3000